appname = gopub
httpport = 8080
runmode = dev
# ServerName  = "gopub"
ServerName  = "akgo"
EnableGzip 	= true
AutoRender = true
CopyRequestBody = true
Graceful = false

HttpAddr=0.0.0.0

SessionOn= true
SessionGCMaxLifetime=86400
SessionCookieLifeTime=86400

dockerIgnore = cadvisor,node-exporter,node-exporter-banna
dockerbase="--restart=always --log-driver json-file --log-opt max-size=2g -e TZ=Asia/Shanghai"

# 查询有先后顺序，请将热门region放在前面。
awsregion = ap-southeast-1,ap-east-1,us-west-1,us-east-2,us-east-1,us-west-2,ap-northeast-2

#系统别名
# Alias = "${Alias||Dev}"

#备份使用的亚马逊云的密钥
backupAlias = "backup"
backupAwsKeyId = "AKIAQV63LCLZMKU2YCEN"
backupAwsKeySecret = "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"
backupAwsRegion = "ap-southeast-1"

#telegram的API_TOKEN和聊天组CHAT_ID
telegramToken = "1203023143:AAF0evjZCJtL-oz-7vCFlEarlO78VDczxic"
telegramChatId = "-417018845"

[dev]
EnableDocs = true

HttpPort = 8192
HttpsPort=12448
AccessLogs= true
# FileLineNum = false
EnableAdmin= false
AdminAddr = "0.0.0.0"
AdminPort = 8196

mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "127.0.0.1"
mysqlport = 3306
mysqldb   = "ak_go"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25

#docker配置
repoapi = "${repoapi||https://harbor.one2.cc}"
repoimage = "${repoimage||harbor.one2.cc}"
repouser = "docker"
repopass = "r0JT67Ud6Ybt"

dockerport = "2375"


[prod]
HttpPort = 8192
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "127.0.0.1"
AdminPort = 8090

#数据库配置
mysqluser = "mysql"
mysqlpass = "mysql888"
mysqlhost = "192.168.149.48"
mysqlport = 3306
mysqldb   = "testgopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25

[docker]
HttpPort = 8192
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "mysql"
AdminPort = 8090

# #数据库配置
mysqluser = "${MYSQL_USER||root}"
mysqlpass = "${MYSQL_PASS||123456}"
mysqlhost = "${MYSQL_HOST||akgo-mysql}"
mysqlport = "${MYSQL_PORT||3306}"
mysqldb   = "${MYSQL_DB||ak_go}"
db_max_idle_conn = 30
db_max_open_conn = 100

#docker配置
repoapi = "${repoapi||http://harbor.one2.cc}"
repoimage = "${repoimage||harbor.one2.cc}"
repouser = "${repouser||docker}"
repopass = "${repopass||r0JT67Ud6Ybt}"

dockerport = "${dockerport||2375}"

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25
